* {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.body {
    margin: 0;
}

.header {
    background-color: #cfdd7b;
    font-size: x-large;
    display: block;
    width: 100%;
    height: 120px;
}

.nav {
    color: black;
    float: right;
    display: inline;
    margin: 10px;
}

.logo {
    float: left;
    width: 100px;
    height: 100px;
    margin: 10px;
}

.name {
    font-size: xx-large;
    display: inline;
}


.dropdown {
    position: relative;
    display: inline-block;
}
    
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 10px;
}


.segment {
    margin: 10px 20px;
    padding: 10px;
    background-color: #cfdd7b;
}


table, th, td {
    border: 1px solid;
}

th, td {
    padding: 2px;
}

.even-tr {
    background-color: gray;
}

footer {
    background-color: #cfdd7b;
    width: 100%;
    height: 120px;
    display: block;
    padding: 20px;
    margin: 10, 0;
    font-size: xx-large;
}
