<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zaslavets</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="bg-gray">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- заголовок -->
    <header class="fluid-container mb-4 bg-light d-flex flex-wrap justify-content-around">
        <div class="d-flex align-items-center p-3">
            <img src="image.jpg" class="img-fluid me-2" width="50" height="40" alt="Фото КубГУ">
            <div class="fs-4">Сайт по заданию</div>
        </div>
        <ul class="nav p-3">
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Меню
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="nav-link active" href="#hyperlinks-list">Список</a></li>
                        <li><a class="nav-link active" href="#table">Таблица</a></li>
                        <li><a class="nav-link active" href="#form">Форма</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#hyperlinks-list">Список</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#table">Таблица</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#form">Форма</a>
            </li>
        </ul>
    </header>

    <div class="content">
        <!-- список ссылок -->
        <div id="hyperlinks-list" class="container py-3 mb-4 bg-light">
            <ol>
                <li>
                    <a class="text-decoration-none" href="http://kubsu.ru/">КубГУ</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="https://www.kubsu.ru/index.php">Главная страница КубГУ</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="https://www.kubsu.ru/index.php"><img src="image.jpg"
                            class="img-fluid" alt="Открытка" style="width: 600px;"></a>
                </li>
                <li>
                    <a class="text-decoration-none" href="/second_page.html">Сокращенная ссылка на внутреннюю
                        страницу</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="/index.html">Сокращенная ссылка на главную страницу</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="#hyperlinks-list">Ссылка на начало списка</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="./second_page.html?user=qwer&password=nxd7d&age=17">Ссылка
                        с
                        параметрами</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="./second_page.html?id=12">Ссылка с параметром id</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="./second_page.html">Относительная ссылка на страницу в
                        текущем
                        каталоге</a>
                </li>
                <li>
                    <a class="text-decoration-none" class="text-decoration-none"
                        href="./about/third_page.html">Относительная ссылка на страницу в каталоге about</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="../fourth_page.html">Относительная ссылка на страницу в
                        каталоге
                        на уровень выше</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="../../fourth_page.html">Относительная ссылка на страницу в
                        каталоге на два уровня выше</a>
                </li>
                <li>
                    <p>В этом абзаце содержится <a class="text-decoration-none" href="./second_page.html">контекстная
                            ссылка</a>, и она работает</p>
                </li>
                <li>
                    <a class="text-decoration-none"
                        href="https://www.kubsu.ru/index.php#:~:text=%D0%9E-,%D0%B2%D0%B0%D0%B6%D0%BD%D0%BE%D0%BC,-2%20567%20%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2">Ссылка
                        на фрагмент сайта КубГУ</a>
                </li>
                <li>
                    <img src="photo.jpg" class="img-fluid" alt="Картинка к кругом и квадратом"
                        style="width:594px; height:316px" usemap="#map">
                    <map name="map">
                        <area shape="rect" alt="Квадрат" coords="7,5,296,305" href="/second_page.html">
                        <area shape="circle" alt="Круг" coords="455,157,130" href="/second_page.html">
                    </map>
                </li>
                <li>
                    <a class="text-decoration-none" href="/">Ссылка с пустым href</a>
                </li>
                <li>
                    <a>Ссылка без href</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="./second_page.html" rel="nofollow">Ссылка с запретом
                        перехода
                        для
                        поисковиков</a>
                </li>
                <li>
                    <!--noindex--><a class="text-decoration-none" href="/second_page.html">Ссылка, запрещенная для
                        индексации
                        поисковикам</a><!--/noindex-->
                </li>
                <li>
                    <ol>
                        <li><a class="text-decoration-none" href="https://ru.wikipedia.org"
                                title="Главная страница Википедии">Википедия</a></li>
                        <li><a class="text-decoration-none" href="https://ru.wikipedia.org/wiki/Мастер_и_Маргарита"
                                title="Мастер и Маргарита">Книга</a>
                        </li>
                        <li><a class="text-decoration-none"
                                href="https://ru.wikipedia.org/wiki/Булгаков,_Михаил_Афанасьевич"
                                title="Булгаков">Писатель</a></li>
                    </ol>
                </li>
                <li>
                    <a class="text-decoration-none" href="ftp://user:parol12@address.ru/file.txt">Ссылка на файл на
                        сервере
                        ftp с авторизацией</a>
                </li>
            </ol>
        </div>

        <!-- таблица -->
        <div id="table" class="container py-3 mb-4 bg-light">
            <table class="table table-striped table-bordered mb-0">
                <tr>
                    <th>col 1</th>
                    <th>col 2</th>
                    <th>col 3</th>
                    <th>col 4</th>
                </tr>
                <tr class="even-tr">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td colspan="4">объединенная строка</td>
                </tr>
                <tr class="even-tr">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr class="even-tr">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- форма -->
    <div id="form" class="container py-3 mb-4 bg-light">
        <form action="/" method="POST">

            <div class="mb-3">
                <label class="form-label">ФИО:
                    <input class="form-control" name="field-name" placeholder="Введите ваше ФИО">
                </label>
            </div>

            <div class="mb-3">
                <label>Телефон:
                    <input class="form-control" name="field-phone" placeholder="Введите ваш номер" type="tel">
                </label>
            </div>

            <div class="mb-3">
                <label>Email:
                    <input class="form-control" name="field-email" type="email" placeholder="Введите вашу почту">
                </label>
            </div>

            <div class="mb-3">
                <label>Дата рождения:
                    <input class="form-control" name="field-birthday" type="date">
                </label>
            </div>

            <div class="mb-3 d-flex flex-column">
                Пол:
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio-group-1" checked>
                    <label class="form-check-label">
                        Мужской
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio-group-1">
                    <label class="form-check-label">
                        Женский
                    </label>
                </div>
            </div>

            <div class="mb-3">
                <label>
                    Любимый язык программирования:
                    <select class="form-select" multiple name="field-pl" size="11">
                        <option value="Pascal">Pascal</option>
                        <option value="C">C</option>
                        <option value="C++">C++</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="PHP">PHP</option>
                        <option value="Python">Python</option>
                        <option value="Java">Java</option>
                        <option value="Haskel">Haskel</option>
                        <option value="Clojure">Clojure</option>
                        <option value="Prolog">Prolog</option>
                        <option value="Scala">Scala</option>
                    </select>
                </label>
            </div>

            <div class="mb-3">
                <label>
                    Биография:
                    <textarea class="form-control" name="field-biograthy">Пишите здесь...</textarea>
                </label>
            </div>

            <div class="mb-3">
                <input class="form-check-input" type="checkbox" name="check-1">
                <label class="form-check-label">с контрактом ознакомлен(а)</label>
            </div>

            <div>
                <button type="submit" class="btn btn-primary">Сохранить</button>
            </div>
        </form>
    </div>

    <footer class="fluid-container p-2 fs-4 bg-light">
        <div>(С) Болошко Никита</div>
    </footer>
</body>

</html>
