* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#feedback-button {
    background-color: yellow;
    border: 2px solid black;
    padding: 8px;
}

#modal[data--modal="hidden"]{
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: auto;
}

#modal[data--modal="shown"]{
    display: block;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: auto;
}

#modal-inner {
    display: block;
    background-color: yellow;
    width: fit-content;
    margin: 20px auto;
    padding: 5px 20px;
    border: 3px solid ;
}

#modal-head {
    display: flex;
    justify-content: space-between;
}

#form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    width: fit-content;
}

#submit-button {
    border: 1px solid;
    padding: 5px;
}
