<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
    <title>Задание №3</title>
</head>
<body>
<header class="header">
    <div style="float: left; height: 10svh;"></div>
    <img id="logo" src="imag.png" alt="">
    <div id="heads">
    <h1>Index.html</h1>
    <nav class="page-nav">
        <ul style="display: flex; flex-direction: column; width: max-content; padding: 0; margin-left: 10px;">
            <li><a href="#list" title="Маркированный список гиперссылок">Маркированный список гиперссылок</a></li>
            <li><a href="#form" title="Форма">Форма </a></li>
            <li><a href="#page-table" title="Таблица">Таблица</a>
        </ul>
    </nav>
</header>
<div class="flex-box_container">
    <section class="link" id="link">
        <h2>Маркированный список гиперссылок</h2>
        <ul class="link list">
            <li>
                <a href="http://kubsu.ru/index.html" target="_blank">Абсолютная гиперссылка на главную страницу сайта kubsu.ru</a>
            </li>
            <li>
                <a href="https://kubsu.ru/index.html" target="_blank">Абсолютная гиперссылка на главную сайта kubsu.ru в протоколе https</a>
            </li>
            <li>
                Ссылка-изображение
                <br>
                <a href="https://kubsu.ru" target="_blank"><img src="image.jpg" width="400" height="300" alt="Цветок"></a>
            </li>
            <li>
                <a href="/about/Inside_page.html">Сокращённая ссылка на внутреннюю</a>
            </li>
            <li>
                <a href="/">Сокращённая ссылка на главную</a>
            </li>
            <li>
                <a href="#form">Ссылка на фрагмент текущей страницы</a>
            </li>
            <li>
                <a href="https://www.ozon.ru/search/?delivery=2&from_global=true&text=учебная+литература+по+пограммированию" target="_blank">Ссылка с тремя параметрами в URL</a>
            </li>
            <li>
                <a href="https://moodle.kubsu.ru/enrol/index.php?id=780" target="_blank">Cсылка с параметром id в URL</a>
            </li>
            <li><a href="image.jpg" target="_blank">Относительная ссылка на страницу в текущем каталоге</a>
            </li>
            <li>
                <a href="about/FKTiPM.jpg" target="_blank">Относительная ссылка на страницу в каталоге about</a>
            </li>
            <li>
                <a href="../External_page.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a>
            </li>
            <li>
                <a href="../../proj/Two_page.html">Относительная ссылка на страницу в каталоге двумя уровнями выше текущего</a>
            </li>
            <li>
                <p>
                    Контекстная
                    <a href="https://kubsu.ru" target="_blank"><i>ссылка</i></a>
                    в тексте
                </p>
            </li>
            <li>
                <a href="https://zametkinapolyah.ru/verstka-sajtov/ssylki-v-html-yakorya-v-html-vidy-html-navigacii-puti-ssylok-v-html.html/#_HTML" target="_blank">Cсылку на фрагмент страницы некоторого сайта</a>
            </li>
            <li>
                Ссылки из прямоугольных и круглых областей картинки
                <br>
                <img src="https://static.rustore.ru/apk/1816534207/content/ICON/d289ec11-2dde-4b64-92df-88dd36f4457b.jpg" width="200" height="200" alt="Изображение" usemap="#mymap">
                <map name="mymap">
                    <area shape="rect" coords="0,0,200,100" href="https://kubsu.ru/" alt="Прямоугольная область">
                    <area shape="circle" coords="100,150,50" href="https://kubstu.ru/" alt="Круглая область">
                </map>
            </li>
            <li>
                <a href>Ссылка с пустым href</a>
            </li>
            <li>
                <a "https://kubsu.ru" >Ссылка без href</a>
            </li>
            <li>
                <a href="https://kubsu.ru/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a>
            </li>
            <li>
                <a href="https://kubsu.ru" rel="nofollow">
                    <!--noindex-->
                    Запрещенная для индексации поисковиками
                    <!--/noindex-->
                </a>
            </li>
            <li>
                " Список ссылок основной навигации сайта с подписями title "
                <ul>
                    <li>
                        <a href="#link" title="Нумерованный список гиперссылок">Нумерованный список гиперссылок</a>
                    </li>
                    <li>
                        <a href="#form" title="Нумерованный список гиперссылок">Форма</a>
                    </li>

                </ul>
            </li>
            <li>
                <a href="ftp://user:222@example.com/files.file.html">Ссылка на файл на сервере FTP c авторизацией</a>
            </li>
        </ul>
    </section>
    <div class="table" id="page-table"><h2>Таблица</h2>
    <table>
        <tr>
            <th>Колонка 1</th>
            <th>Колонка 2</th>
            <th>Колонка 3</th>
            <th>Колонка 4</th>
        </tr>
        <tr>
            <td colspan="4">Ячейка 11 объединенная с ячейками 12, 13 и 14</td>
        </tr>
        <tr>
            <td colspan="3">Ячейка 21 объединённая с ячейками 22 и 23</td>
            <td>Ячейка 24</td>
        </tr>
        <tr>
            <td colspan="2">Ячейка 31 объединённая с ячейкой 32</td>
            <td>Ячейка 33</td>
            <td>Ячейка 34</td>
        </tr>
        <tr>
            <td>Ячейка 41</td>
            <td>Ячейка 42</td>
            <td colspan="2">Ячейка 43 объединённая с ячейкой 44</td>
        </tr>
        <tr>
            <td>Ячейка 51</td>
            <td colspan="3">Ячейка 52 объединённая с ячейками 53 и 54</td>
        </tr>
        <tr>
            <td colspan="4">Ячейка 61 объединенная с ячейками 62, 63 и 64</td>
        </tr>
    </table>
    </div>
    <form action="https://www.kubsu.ru" method="POST"  id="form">
        <h2>Форма</h2>
        <label>
            ФИО:<br>
            <input name="field-name-1" placeholder="Заславец Богдан Сергеевич" type="name">
        </label><br>

        <label>
            Телефон:
            <input name="field-tel" placeholder="79182748252" type="tel">
        </label><br>
        <label>
            Email:<br>
            <input name="field-email" placeholder="bogdan@gmail.com" type="email">
        </label><br>
        <label>
            Дата рождения:<br>
            <input name="field-date" value="2004-10-21" type="date">
        </label>
        <label><br>
            Пол:<br>
            <label>
                <input type="radio" name="radio-group-2" value="М">
                М
            </label>
            <label>
                <input type="radio" name="radio-group-2" value="Ж">
                Ж
            </label>
        </label><br>
        <label>
            Любимый язык программирования:
            <br />
            <select name="field-name[]" multiple="multiple" size="3">
                <option value="Значение 1">Pascal</option>
                <option value="Значение 2">C</option>
                <option value="Значение 3">C++</option>
                <option value="Значение 4">JavaScript</option>
                <option value="Значение 5">PHP</option>
                <option value="Значение 6">Python</option>
                <option value="Значение 7">Java</option>
                <option value="Значение 8">Haskel</option>
                <option value="Значение 9">Clojure</option>
                <option value="Значение 10">Prolog</option>
                <option value="Значение 11">Scala</option>
            </select>
        </label><br>
        <label>
            Биография:<br>
            <textarea >Я студент 2 курса Кубанского государственного университета факультета компьютерных технологий и приклданой математики. Родился и проживаю в г.Краснодар. Увлекаюсь кинематографом. Являюсь членом поисковой группы "Обелиск" </textarea>


        </label><br>
        С контрактом ознакомлен(а):<br>
        <label>
            <input type="checkbox" checked="checked" name="check-1">
        </label><br>
        <input type="submit" value="Отправить">
    </form>
</div>
<footer class="footer" id="footer">
    <div class="footer__inner">
        <span>(c) Болошко Никита</span>
    </div>
</footer>
</body>

</html>
