<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание №7</title>
    <link rel="stylesheet" href="slider/splide.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="slider/splide.min.js" defer></script>
    <script src="./script.js" defer></script>
</head>

<body>
<section id="image-carousel" class="splide" aria-label="Images">
    <div class="splide__track">
        <ul class="splide__list">
            <li class="splide__slide">
                <img src="images/img1.jpg" alt="">
            </li>
            <li class="splide__slide">
                <img src="images/img2.jpg" alt="">
            </li>
            <li class="splide__slide">
                <img src="images/img3.jpg" alt="">
            </li>
            <li class="splide__slide">
                <img src="images/img4.jpg" alt="">
            </li>
            <li class="splide__slide">
                <img src="images/img5.jpg" alt="">
            </li>
            <li class="splide__slide">
                <img src="images/img6.jpg" alt="">
            </li>
            <li class="splide__slide">
                <img src="images/img7.jpg" alt="">
            </li>
            <li class="splide__slide">
                <img src="images/img8.jpg" alt="">
            </li>
        </ul>
    </div>
</section>
</body>

</html>
